@import "../../styles/abstracts/_variables.scss";
@import "../../styles/abstracts/_media.scss";

.App {
  .Logo {
    margin: 0px auto 60px;
    width: fit-content;

    @include mobile {
      padding-top: 10vh;
    }
  }

  &-Container {
    width: 100%;

    .Calculator {
      &-Wrapper {
        background: $white;
        padding: 40px;
        border-radius: 30px;
        width: 100%;
        -webkit-box-shadow: 23px 33px 27px -15px rgba(0, 0, 0, 0.1);
        box-shadow: 23px 33px 27px -15px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: 47% 47%;
        gap: 6%;

        @include mobile {
          grid-template-columns: 1fr;
          gap: 30px;
          border-radius: 20px 20px 0px 0px;
          padding: 30px;
          box-shadow: none;
        }
      }

      &-Inputs {
        display: flex;
        flex-direction: column;
        gap: 45px;

        @include mobile {
          gap: 30px;
        }

        &-Label {
          display: inline-block;
          color: $darkgrayishcyan;
          font-weight: 600;
          font-size: 14px;
        }

        &-Field {
          border: none;
          background: $xtralightgrayishcyan;
          width: 100%;
          height: 42px;
          padding: 12px 15px;
          border-radius: 5px;
          outline: none;
          color: $dark;
          font-size: 22px;
          font-weight: 700;
          text-align: right;
          margin-top: 8px;

          &::placeholder {
            font-family: "Space Mono", sans-serif;
            color: $grayishcyan;
          }

          &:focus {
            border: 2px solid $primary;
          }

          &.people_error,
          &.people_error:focus {
            border: 2px solid $error;
          }

          &.custom {
            height: 47px;
            margin: 0px;

            &::placeholder {
              text-align: center;

              @include mobile {
                font-size: 19px;
              }
            }

            @include mobile {
              height: 42px;
            }
          }
        }

        &-People {
          .people_error_text {
            float: right;
            display: inline;
            font-size: 13px;
            color: $error;
            font-weight: 600;
          }
        }

        &-TipBtns {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 15px;
          margin-top: 8px;
        }

        .Input-Wrapper {
          position: relative;

          .Input-Icon {
            position: absolute;
            top: 50%;
            transform: translateY(-30%);
            left: 12px;
          }
        }
      }

      &-Outputs {
        width: 100%;
        height: 100%;
        background-color: $dark;
        border-radius: 15px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include mobile {
          padding: 30px;
          gap: 40px;
        }

        &-Tip,
        &-Amount {
          display: flex;
          justify-content: space-between;
          align-items: center;

          p:first-child {
            color: $white;
            font-size: 14px;
            font-weight: 700;

            span {
              font-size: 12px;
              color: $grayishcyan;
            }
          }

          p:last-child {
            font-size: 30px;
            color: $primary;
            font-weight: 700;
          }
        }

        &-Amount {
          margin-top: 30px;
        }
      }
    }
  }
}
